<html>
  <head>
    <title>HTML5 Scrollbind demo</title>
    <script src="./jquery-1.9.1.min.js"></script>
    <script src="./scrollbind.js"></script>
    <script type="text/javascript">
$(function() {
    $('#source').text('<html>'+$('html').html()+'</html>');
    var scrollBind = new $.scrollBind({
      wsServerURL: 'ws://127.0.0.1:8080/',
      window: $(window),
      body: $('body'),
    });

    scrollBind.start();
});
    </script>
    <style type="text/css">
      body {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Scroll bind test</h1>
    <input type="text" id="text"></input>
    <button id="send">send</button>
    <ul id="log">
    </ul>
    <h2>Source</h2>
    <pre id="source">test</pre>
  </body>
</html>
